FROM nvcr.io/nvidia/pytorch:25.10-py3

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Python deps (cached as long as pyproject.toml doesn't change)
COPY pyproject.toml /tmp/pyproject.toml

RUN pip install -U pip && \
    pip install torch==2.7.1+cu128 torchvision==0.22.1+cu128 \
        --extra-index-url https://download.pytorch.org/whl/cu128 && \
    pip install -U huggingface_hub